apiVersion: v1alpha1
kind: "Role"
metadata:
  name: role-template-manage-appstore
  labels:
    halo.run/role-template: "true"
  annotations:
    rbac.authorization.halo.run/module: "AppStore Management"
    rbac.authorization.halo.run/display-name: "AppStore Management"
    rbac.authorization.halo.run/ui-permissions: |
      ["system:appstore:manage"]
    rbac.authorization.halo.run/dependencies: |
      [ "role-template-manage-plugins", "role-template-manage-themes" ]
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["halo-run-app-store-pat-secret"]
    verbs: ["create", "update", "get", "delete"]
